DEBUG=1
SECRET_KEY=django-insecure-#^rii%z+g#bgi^@tb_7b^w(sifjim8@vi*4%gtvj(uii5l84m$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=newsfeed
SQL_USER=postgres
SQL_PASSWORD=admin
SQL_HOST=nf_db
SQL_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust